<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91d1ffa5162844eab626b9e4e4bece64" Name="Diagram1">
        <EntityTypeShape EntityType="MvcShopModel.Group" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcShopModel.Message" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcShopModel.Order" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcShopModel.Product" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcShopModel.Purchase" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcShopModel.User" Width="1.5" PointX="0.875" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="MvcShopModel.FK_Products_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="MvcShopModel.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MvcShopModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MvcShopModel.FK_Purchases_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>