<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91d1ffa5162844eab626b9e4e4bece64" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="MvcShopModel.Group" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="MvcShopModel.Message" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="MvcShopModel.Order" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="MvcShopModel.Purchase" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="MvcShopModel.User" Width="1.5" PointX="3" PointY="6.375" />
        <AssociationConnector Association="MvcShopModel.FK_Groups_Groups" />
        <AssociationConnector Association="MvcShopModel.FK_Orders_Users" />
        <AssociationConnector Association="MvcShopModel.FK_Purchases_Users" />
        <EntityTypeShape EntityType="MvcShopModel.Product" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="MvcShopModel.FK_Products_Groups1" />
        <AssociationConnector Association="MvcShopModel.FK_Orders_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>